# chatDemo

./: chatsocketio.properties  chatsocketio.xml  module_chatsocketio.xml
app/: build.gradle  module_app.xml
app/src/androidTest/java/my/chat/chatsocketio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/chat/chatsocketio/: Activity_profilephoto.java  AdapterChatRead.java  AdapterChatRead2.java  ChatRoomWithUserActivity.java  DataChatRead.java  DataList.java  DataUser.java  HetAdapter.java  Item.java  ItemExistentMessage.java  ListAdapter.java  ListUsersActivity.java  MainActivity.java  MainFragment.java  MessageAdapter.java  MessageFormat.java  OtherMessageAdapter.java  chatCompleto.java  chatExistente.java  chatExistente2.java  chat_adapter.java  otherSMS.java
app/src/main/java/my/chat/chatsocketio/myCloud/: MyConfig.java
app/src/main/res/layout/: activity_chat_room_with_user.xml  activity_list_users.xml  activity_main.xml  activity_profilephoto.xml  content_activity_profilephoto.xml  content_chat_room_with_user.xml  content_list_users.xml  content_main.xml  my_image_chat.xml  my_message_chat.xml  other_image_chat.xml  other_message_chat.xml  recycler_chat_img.xml  recycler_chat_img_read.xml  recycler_chat_message.xml  recycler_chat_read.xml  recycler_user_list.xml  user_connected.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/my/chat/chatsocketio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
