path.variable.kotlin_bundled=C\:\\Users\\Jonny\\.AndroidStudioPreview3.3\\config\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_28_platform=C\:/Users/Jonny/AppData/Local/Android/Sdk
jdk.home.1.8=C\:/Program Files/Android/Versi\u00f3n preliminar de Android Studio 3.3/jre
javac2.instrumentation.includeJavaRuntime=false